<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarbiyah Outside of the Box</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://assets.sendinblue.com/component/form/61c63ac2f8837041dc7e.css">
    <link rel="stylesheet" href="https://assets.sendinblue.com/component/clickable/74ef9830e6b42f1f3c59.css">
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="shortcut icon" href="file:///Users/mac/Desktop/Project/tarbiyya/new/exp9gmMr.jpg" />
<link rel="icon" href="file:///Users/mac/Desktop/Project/tarbiyya/new/exp9gmMr.jpg" />
    <link rel="stylesheet" href="main.css">

     <style>
      @font-face {
        font-display: block;
        font-family: Roboto;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 600;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 700;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
      }
    </style>
    <style>
      #sib-container input:-ms-input-placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }

      #sib-container input::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
    </style>
</head>
<body>

  <div class="row">
  <div class="column">
    
      <div class="top-half">
    <h1 class="one">Your Children.<br></h1>
    <h1 class="two">Your Legacy.</h1>

    <div class="img">
  <img class="resize" style="border-radius: 50%;" src="img/exp9gmMr.jpg" alt="logo"> 

</div>

</div>

  </div>
  <div class="column">
    
<div class="bottom-half">

<div class="overlap">
      <img class="resize2" style="border-radius: 10%;" src="img/1_vT3YKf.jpg">
      <img class="resize3" style="border-radius: 10%;"src="img/3qaw5tAX.jpg">
    </div>

    <h2 data-aos="fade-down" data-aos-delay="600"> We provide inspiration
    <br> + resources to help you nurture 
    <br> your most precious amanah.
    <br> 
    <br>
    Sign up to join our newsletter! </h2>
<div id="sib-form-container" class="sib-form-container" style="text-align: center;
       background-color: none;                                ">
      <div id="sib-container" class="sib-container--large sib-container--vertical" style=" text-align:center; background-color: #ec8ab7; max-width:340px;  border-radius:20px; border-width:1px; border-color:#C0CCD9; border-style:5px solid black;">
        <form id="sib-form" method="POST" action="https://sibforms.com/serve/MUIEACbnqo_t6ttgyTz0PU2J16JWWXJmw1oUuEMgd_5WokCjIVuhYbysoUiR20wRpcy0Y95Ti07PyOhAHEZ63_jboxB6UQ9RLHyJHGBlrX5d0gUYsUI8sWY3xRgr2tBCsb_U_jWQ9LSG-GkbV45cm24EiDAuERrl_EX0Y-4B7NN2AomayBZDHLeFeVujQ0ztzeCZzGoe8TVim8IL">
          <div class="sib-form-block" style=" font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent;">
            <div class="sib-text-form-block">
            </div>
          </div>
          <div class="sib-form-block sib-divider-form-block">
            <div style="border-bottom: none solid #E5EDF6"></div>
          </div>
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row ">
                <label class="entry__label" style=" font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858;" for="FIRSTNAME" data-required="*">
                  First Name:
                </label>

                <div class="entry__field">
                  <input class="input" type="text" id="FIRSTNAME" name="FIRSTNAME" autocomplete="off" placeholder="First Name Here" data-required="true" required />
                </div>
              </div>

              <label class="entry__error entry__error--primary" style=" font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
              </label>
              <label class="entry__specification" style=" font-size:12px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#8390A4;">
              </label>
            </div>
          </div>
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row ">
                <label class="entry__label" style=" font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858;" for="EMAIL" data-required="*">
                  Email:
                </label>

                <div class="entry__field">
                  <input class="input" type="email" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="Email Here" data-required="true" required />
                </div>
              </div>

              <label class="entry__error entry__error--primary" style=" font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
              </label>
              <label class="entry__specification" style=" font-size:12px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#8390A4;">
              </label>
            </div>
          </div>
          <div class="sib-form-block" style="text-align: center">
            <button class="sib-form-block__button" style=" font-size:16px; text-align:center; font-family:&quot;Palatino&quot;, serif; color:black; background-color:#eee; border-radius:7px;" form="sib-form" type="submit">
              SUBSCRIBE
            </button>
            <div class="sib-loader" style="display: none;">
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
              <div style="background: #ce309c;"></div>
            </div>
          </div>
          <div class="sib-form-block" style=" font-size:14px; text-align:center; font-family:&quot;Helvetica&quot;, sans-serif; color:#eee; background-color:transparent;">
            <div class="sib-text-form-block">
              <p>
                <a href="https://sendinblue.com" target="target_blank"></a>
              </p>
            </div>
          </div>
          <input type="text" name="email_address_check" value="" class="input--hidden">
          <input type="hidden" name="locale" value="en">
          <input type="hidden" name="html_type" value="simple">
        </form>
      </div>
    </div>
  </div>
  </div>
</div>





    

  
</div>
</div>

<br>
<br>
<br>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
